# payment-java

./: .gitignore
payment_back/payment_admin/: pom.xml
payment_back/payment_admin/src/main/java/com/jhzf/: AdminApp.java
payment_back/payment_gateway/: pom.xml
payment_back/payment_gateway/src/main/java/com/jhzf/: GatewayBack.java
payment_back/payment_gateway/src/main/java/com/jhzf/config/: RateLimiterConfig.java
payment_back/payment_gateway/src/main/java/com/jhzf/filter/: AuthFilter.java
payment_back/payment_gateway/src/main/resources/: application.yml  bootstrap.yml
payment_back/payment_main/: pom.xml
payment_back/payment_main/src/main/java/com/jhzf/: OrderApp.java
payment_back/payment_main/src/main/java/com/jhzf/config/: RedisConfig.java
payment_back/payment_main/src/main/java/com/jhzf/controller/: AdminAuthorityController.java  AdminController.java  HomepageController.java  OrderController.java  StoreInfoController.java  WithdrawalController.java
payment_back/payment_main/src/main/java/com/jhzf/service/: AdminAuthorityService.java  AdminService.java  HomepageService.java  OrderService.java  StoreInfoService.java  WithdrawalService.java
payment_back/payment_main/src/main/java/com/jhzf/service/impl/: AdminAuthorityServiceImpl.java  AdminServiceImpl.java  HomepageServiceImpl.java  OrderServiceImpl.java  StoreInfoServiceImpl.java  WithdrawalServiceImpl.java
payment_back/payment_main/src/main/java/com/jhzf/vo/store/: StoreVo.java
payment_back/payment_main/src/main/resources/: bootstrap.yml
payment_common/payment_mapper/: pom.xml
payment_common/payment_mapper/src/main/java/com/jhzf/mapper/: AdminMapper.java  ApplicationMapper.java  AuditMapper.java  BackendStoreMapper.java  HomepageMapper.java  PaymentMapper.java  ReportFormMapper.java  StoreMapper.java  StoreOrderMapper.java  UserMapper.java  WithdrawalMapper.java
payment_common/payment_mapper/src/main/resources/com/jhzf/mapper/: AdminMapper.xml  ApplicationMapper.xml  AuditMapper.xml  BackendStoreMapper.xml  HomepageMapper.xml  ReportFormMapper.xml  StoreOrderMapper.xml  UserMapper.xml  WithdrawalMapper.xml
payment_common/payment_util/: pom.xml
payment_common/payment_util/src/main/java/com/jhzf/config/: GetAccessToken.java
payment_common/payment_util/src/main/java/com/jhzf/util/: Base64Util.java  ExtractingBusinessLicenseInformation.java  ExtractingIDCardInformation.java  FileUtil.java  HttpUtil.java  HttpUtils.java  JwtUtils.java  Md5.java  PageResult.java  PageUtils.java  QRCodeUtil.java  RandomUtil.java  ResponseDTO.java
payment_common/payment_util/src/main/java/com/jhzf/vo/admin/: AdminAuthorityVo.java  LoginVo.java  adminLoginVo.java
payment_common/payment_util/src/main/java/com/jhzf/vo/audit/: AuditCommitVo.java  AuditVo.java
payment_common/payment_util/src/main/java/com/jhzf/vo/homepage/: DataVo.java  GetLineVo.java  GetStepLineVo.java  PaywayVo.java
payment_common/payment_util/src/main/java/com/jhzf/vo/order/: AuditingVo.java  WithdrawalVo.java
payment_common/payment_util/src/main/java/com/jhzf/vo/payment/: CreateOrderVo.java  WXPayOrderVo.java
payment_common/payment_util/src/main/java/com/jhzf/vo/reportForm/: OrdersVo.java  ReportFormVo.java
payment_common/payment_util/src/main/java/com/jhzf/vo/store/: SelectStoreVo.java  StoreOrderVo.java  StoreReviewVo.java  StoreVo.java
payment_common/payment_util/src/main/java/com/jhzf/vo/user/: LoginVo.java  (+5 more)
payment_uniapp/: pom.xml
payment_uniapp/payment_apply_modify/: pom.xml
payment_uniapp/payment_apply_modify/src/main/java/com/jhzf/: ApplyModifyApp.java
payment_uniapp/payment_gateway_app/: pom.xml
payment_uniapp/payment_gateway_app/src/main/java/com/jhzf/: GatewayApp.java
payment_uniapp/payment_gateway_app/src/main/resources/: application.yml
payment_uniapp/payment_order_app/: pom.xml
payment_uniapp/payment_order_app/src/main/java/com/jhzf/: AppOrderApp.java
payment_uniapp/payment_other/: pom.xml
payment_uniapp/payment_other/src/main/java/com/jhzf/: UserApp.java
payment_uniapp/payment_other/src/main/java/com/jhzf/config/: CorsConfig.java
payment_uniapp/payment_other/src/main/java/com/jhzf/controller/: ApplicationController.java  AuditController.java  MessageCodeController.java  OcrController.java  QrCodeController.java  ReportFormController.java  StoreController.java  StoreOrderController.java  UserController.java
payment_uniapp/payment_other/src/main/java/com/jhzf/service/: ApplicationService.java  AuditService.java  MessageCode.java  MessageCodeService.java  ReportFormService.java  StoreOrderService.java  StoreService.java  UserService.java
payment_uniapp/payment_other/src/main/resources/: application.yml
payment_uniapp/payment_payment/: pom.xml
payment_uniapp/payment_payment/src/main/java/com/jhzf/: PaymentApp.java
payment_uniapp/payment_payment/src/main/java/com/jhzf/config/: MtWeChatConstant.java
payment_uniapp/payment_payment/src/main/java/com/jhzf/controller/: HttpClientUtil.java  QrCodeController.java  WxPayController.java
payment_uniapp/payment_payment/src/main/java/com/jhzf/service/: QrCodeService.java  WechatService.java
payment_uniapp/payment_payment/src/main/resources/: application.yml  bootstrap.yml
payment_uniapp/payment_payment/src/main/resources/static/: MP_verify_xODsfet1hHG5bZ8G.txt
payment_uniapp/payment_payment/src/main/resources/templates/: advertisement.html  pay.html  payError.html
payment_uniapp/payment_payment/src/main/resources/wxPayConfig/: apiclient_key.pem
payment_uniapp/payment_payout/: pom.xml
payment_uniapp/payment_payout/src/main/java/com/jhzf/: PayoutApp.java
payment_uniapp/payment_store/: pom.xml
payment_uniapp/payment_store/src/main/java/com/jhzf/: StoreApp.java
payment_uniapp/payment_store/src/main/java/com/jhzf/controller/: OcrController.java
payment_uniapp/payment_user/: pom.xml
payment_uniapp/payment_user/src/main/java/com/jhzf/controller/: MessageCodeController.java  UserController.java
payment_uniapp/payment_user/src/main/java/com/jhzf/service/: UserService.java
payment_uniapp/payment_user/src/main/resources/: application.yml
(+28 files in other folders)
