<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚合支付</title>
</head>
<body>
<div class="container">
    <div class="img-box"><img src="/logo.png" alt=""></div>
    <p class="title">向${storeMsg.subject}付款</p>
    <input type="number" id="amountInput" placeholder="请输入金额">
</div>
<button id="payButton" data-openid="${storeMsg.openid}" data-storeid="${storeMsg.storeId}">支付</button>
</body>
</html>

<script>
    var amountInput = document.getElementById('amountInput');
    // 获取按钮元素
    var button = document.getElementById('payButton');
    // 添加点击事件监听器
    button.addEventListener('click', function() {
        button.disabled = true;
        button.style.backgroundColor = '#b6abab'; // 设置背景颜色为灰色
        var openid = button.getAttribute('data-openid');
        var storeId = button.getAttribute('data-storeid');
        var amount = amountInput.value;
        // 验证支付金额是否大于等于最小支付金额（0.01元）
        if (amount < 0.01) {
            alert("支付金额必须大于等于0.01元");
            button.disabled = false;
            button.style.backgroundColor = 'red';
            return;
        }
        console.log(openid); // 打印 openid
        // 构造要发送的数据对象
        var data = {
            openid: openid,
            amount: amount * 100,
            storeId: storeId,
            // 其他需要发送的数据字段
        };
        // 发送 POST 请求到后端
        fetch('http://payproject.mynatapp.cc/wechat/createOrder', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then(response => {
                return response.json();
            }).then(data  => {
                function onBridgeReady(data) {
                    WeixinJSBridge.invoke('getBrandWCPayRequest', {
                        "appId": data.data.appId,
                        "timeStamp": data.data.timeStamp.toString(),
                        "nonceStr": data.data.nonceStr,
                        "package": "prepay_id=" + data.data.package,
                        "signType": "RSA",
                        "paySign": data.data.paySign
                    }, function(res) {
                        if (res.err_msg === "get_brand_wcpay_request:ok") {
                            // 用户支付成功后的处理逻辑
                            window.close();
                            // 跳转到新页面
                            window.location.href = 'http://payproject.mynatapp.cc/wechat/advertisement';
                        } else {
                            // 用户支付失败或取消支付的处理逻辑
                            button.disabled = false;
                            button.style.backgroundColor = 'red';
                            alert("您取消了支付")
                        }
                    });
                }
                if (typeof WeixinJSBridge == "undefined") {
                    if (document.addEventListener) {
                        document.addEventListener('WeixinJSBridgeReady', function() {
                            onBridgeReady(data);
                        }, false);
                    } else if (document.attachEvent) {
                        document.attachEvent('WeixinJSBridgeReady', function() {
                            onBridgeReady(data);
                        });
                        document.attachEvent('onWeixinJSBridgeReady', function() {
                            onBridgeReady(data);
                        });
                    }
                } else {
                    onBridgeReady(data);
                }
            })
            .catch(error => {
                // 请求失败处理
                console.error('There was a problem with your fetch operation:', error);
                alert(error)
            });
    });
</script>
<style>
    body{
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .img-box{
        text-align: center;
    }
    img{
        width: 80px;
        margin-top: 2rem;
    }
    .container{
        background-color: #f9f9f9;
    }
    .title{
        font-size: 20px;
        text-align: center;
    }
    /*.money-title{*/
    /*    font-size: 18px;*/
    /*    margin-left: -13.5rem;*/
    /*}*/
    input{
        width: 80%;
        height: 3rem;
        background-color: #f9f9f9;
        margin-bottom: 2rem;
        border: none;
        border-bottom: 1px solid #000000;
        font-size: 35px;
        margin-top: 5rem;
    }
    input:focus {
        outline: none; /* 与默认状态相同的边框样式 */
    }
    button{
        width: 80%;
        margin-top: 3rem;
        height: 3rem;
        background-color: #ff2525;
        border-radius: 2rem;
        color: #f9f9f9;
        border: none;
    }
</style>