<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .error-container {
            text-align: center;
        }
        h1 {
            color: #dc3545;
        }
        .qr-code {
            margin-top: 20px;
        }
        img {
            max-width: 40%;
            height: auto;
        }
        p {
            font-size: 20px;
            color: #000000b0;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="qr-code">
        <img src="/error.png" alt="">
    </div>
    <h1>error</h1>
    <p>抱歉，页面无法加载。</p>
    <p>请在支付宝/微信内进行扫码</p>
</div>
</body>
</html>
